{
glyphname = uni1F0B;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-348,0);
ref = uni1FDD.tonos;
}
);
width = 2240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-152,0);
ref = uni1FDD.tonos;
}
);
width = 1672;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-444,0);
ref = uni1FDD.tonos;
}
);
width = 1868;
}
);
unicode = 7947;
}
